[33mcommit 6c0f7151b793046e5f3e6241fb3b20ff89293c5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Muhamad Fazril Maulana <mfazrilmaulana@gmail.com>
Date:   Fri Mar 7 20:22:50 2025 +0700

    make a site administration and insert user teacher

[33mcommit 97b47b43ea4b0b0790c49f4f291820db789561d8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Muhamad Fazril Maulana <mfazrilmaulana@gmail.com>
Date:   Thu Mar 6 10:15:19 2025 +0700

    make login page, index and dashboard, and site administration menu

[33mcommit 593119cdf16967075926997e1ec70a268be399f6[m
Author: Muhamad Fazril Maulana <mfazrilmaulana@gmail.com>
Date:   Tue Mar 4 17:13:33 2025 +0700

    using Jquery, daisyui, toastr, fontawesome into project

[33mcommit da16580fcd26090e2723194ac7a6e50fd46db44c[m
Author: Muhamad Fazril Maulana <mfazrilmaulana@gmail.com>
Date:   Tue Mar 4 12:48:23 2025 +0700

    initial setup laravel
